clone:
  depth: full
pipelines:
  default:
    - step:
        script:
          - ssh -V
    - step:
        script:
          - ls -lah ~/.ssh
    - step:
        script:
          - ssh -T git@github.com